<html>
    <head>
        <title>Secure</title>
        <!-- Origin Trial Token, feature = Web Bluetooth, origin = https://beacon-altamanth.c9users.io, expires = 2016-12-25 -->
        
        <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
        <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="/favicon-194x194.png" sizes="194x194">
        <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="/manifest.json">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#00aba9">
        <meta name="msapplication-TileImage" content="/mstile-144x144.png">
        <meta name="theme-color" content="#4caf50">
        <script src="http://point-at-infinity.org/jsaes/jsaes.js"></script>
        <script>
            
			var porte = null;
            var key = [ 0x92, 0x77, 0x14, 0xAB, 0x73, 0x8C, 0xB1, 0xD4, 0x75,
                0x08, 0x84, 0x6F, 0x30, 0x4F, 0xDE, 0xB1 ];
            var value = [0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B, 0x0C, 0x0D, 0x0E, 0x0F];
            function onButtonClick() {
                alert("aes_donek");
              navigator.bluetooth.requestDevice({ filters: [{ services: ['7bab0100-55d4-48e6-a6c8-b0edfeb42b05']}] })
              .then(device => {
                // Human-readable name of the device.
                console.log(device.name);
              
                // Attempts to connect to remote GATT Server.
                return device.gatt.connect();
              })
              .then(server => server.getPrimaryService('7bab0100-55d4-48e6-a6c8-b0edfeb42b05'))
              .then(service => service.getCharacteristic('7bab0101-55d4-48e6-a6c8-b0edfeb42b05'))
              .then(porte => {
                var buf = new ArrayBuffer(16); // 1 byte for each char
                var bufView = new Uint8Array(buf);
                for (var i=0; i<16; i++) {
                    bufView[i] = value[i];
                }
				return porte.writeValue(bufView);
              })
              .then(error => {
                setTimeout(function() {
                    window.close();
                }, 200);
                
              })
              .catch(error => { alert(error); });
            }
        </script>
        <style>
            .button {
                background-color: #4CAF50; /* Green */
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 60px;
                cursor: pointer;
				position: absolute;
                height: 40%;
                width: 90%;
                margin-left: 5%;
                margin-top: 30%;
            }
            .userform {
                border: none;
                color: white;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 60px;
                cursor: pointer;
				position: absolute;
                height: 40%;
                width: 90%;
                margin-left: 5%;
                margin-top: 0%;
            }
			input{
				width: 80%;
                font-size: 80px;
				margin-bottom: 20px;
			}
        </style>
    </head>
    <body>
		<div id="user-form" class="userform">
			<input type="text" value="admin" id="user" /> <br />
			<input type="password" value="pass" id="password" />
		</div>
		<button id="connect" class="button" onCLick="onButtonClick()">Open</button>
    </body>
</html>